{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb",
    "window": {
        "title": "Interactive-Memory-Client.exe",
        "width": 800,
        "height": 650,
        "position": "center",
        "icon": "icon/icon.png"
    }
}